# web-scraper

./: .env.example  .gitignore  .gitlab-ci.yml  Vagrantfile  composer.json
.build/: .env.build  build.properties  build.xml
ansible/: deploy.yml  playbook.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/composer/tasks/: main.yml
ansible/roles/cron/tasks/: main.yml
ansible/roles/docker/docker_host/handlers/: main.yml
ansible/roles/docker/docker_host/tasks/: main.yml
ansible/roles/docker/selenium_server_container/meta/: main.yml
ansible/roles/docker/selenium_server_container/tasks/: main.yml
ansible/roles/docker/selenium_server_container/vars/: main.yml
ansible/roles/mariadb/tasks/: main.yml
ansible/roles/nginx/templates/: default.tpl
ansible/roles/php/handlers/: main.yml
ansible/roles/php/tasks/: configure.yml  main.yml  php-cli.yml  php-fpm.yml
ansible/roles/php/templates/: sendmail.php.j2
ansible/roles/server/tasks/: main.yml  nodejs.yml
ansible/roles/xdebug/tasks/: main.yml
ansible/vars/: all.yml  composer.local.yml.dist
app/Console/: Kernel.php
app/Console/Commands/: DataSync.php  RunsSync.php
app/Dto/: ProjectDto.php
app/Eloquent/: AbstractDataRequest.php
app/Eloquent/DataRequest/: DataRequest.php  RunDataRequest.php
app/Eloquent/Repository/: DataRepository.php  RunRepository.php
app/Entity/: Data.php  Run.php
app/Http/Controllers/: DataController.php  RunController.php
app/Providers/: AppServiceProvider.php
app/Service/: DataService.php  ParsehubService.php  RunService.php
config/: app.php  parsehub.php
database/migrations/: 2018_03_20_172343_create_runs_and_data_tables.php
public/: .gitignore
resources/views/app/data/: show.twig
resources/views/app/run/: run-list.twig
resources/views/errors/: 404.twig  500.twig
resources/views/layouts/: default.twig
routes/: web.php
