publish_number=1

app.name=WebScrapper
app.env=production
app.debug=false
app.log.level=alert
app.url=http://ec2-18-221-187-17.us-east-2.compute.amazonaws.com

db.host=127.0.0.1
db.port=3306
db.name=parsehub
db.username=parsehub
db.password=parseasd123

parsehub.api_key=
